{
  "name": "react-props-practice-exercise-29-3-react-lecture",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@react-native-firebase/database": "11.3.3",
    "firebase": "8.4.2",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.2.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.2",
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
